{
    "production": {
        "url": "mongodb://localhost/spacing-quiz"
    },
    "test": {
        "url": "mongodb://localhost/spacing-quiz-test"
    },
    "development": {
        "url": "mongodb://localhost/spacing-quiz-dev"
    }
}
